# nlibsais

./: .gitignore  .gitmodules  Directory.Build.props  NLibSais.sln  README.md  build-nuget.config
.github/workflows/: cmake-multi-platform.yml
src/NLibSais/: LibSais.cs  NLibSais.csproj  NativeMethods.cs  nlibsais.snk
src/NLibSais.NativeAssets/: NLibSais.NativeAssets.csproj  NLibSais.NativeAssets.targets
test/NLibSais.Test/: LibSaisFacts.cs  NLibSais.Test.csproj
