<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageTags>libsais suffix-array bwt</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NLibSais.NativeAssets" Version="$(PackageVersion)" />
        <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>

</Project>
