<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\libsais.dll">
            <Link>x64\libsais.dll</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\libsais.dll">
            <Link>x86\libsais.dll</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-arm64\native\libsais.dll">
            <Link>arm64\libsais.dll</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>