<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
      <PackageTags>native</PackageTags>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <NoWarn>NU5127,NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="/" />

      <None Include="NLibSais.NativeAssets.targets" Pack="true" PackagePath="/build/net461/" />
      <None Include="NLibSais.NativeAssets.targets" Pack="true" PackagePath="/buildTransitive/net461/" />

      <None Include="_._" Pack="true" PackagePath="/lib/netstandard2.0/" />
      <None Include="_._" Pack="true" PackagePath="/lib/net461/" />
      
      <None Include="../../build/native-windows/build-x64/Release/libsais.dll" Pack="true" PackagePath="/runtimes/win-x64/native/" />
      <None Include="../../build/native-windows/build-x86/Release/libsais.dll" Pack="true" PackagePath="/runtimes/win-x86/native/" />
      <None Include="../../build/native-windows/build-arm64/Release/libsais.dll" Pack="true" PackagePath="/runtimes/win-arm64/native/" />
      <None Include="../../build/native-linux/build-x64/libsais.so" Pack="true" PackagePath="/runtimes/linux-x64/native/" />
      <None Include="../../build/native-linux/build-arm32/libsais.so" Pack="true" PackagePath="/runtimes/linux-arm/native/" />
      <None Include="../../build/native-linux/build-arm64/libsais.so" Pack="true" PackagePath="/runtimes/linux-arm64/native/" />
      <None Include="../../build/native-macos/build-x64/libsais.dylib" Pack="true" PackagePath="/runtimes/osx-x64/native/" />
      <None Include="../../build/native-macos/build-arm64/libsais.dylib" Pack="true" PackagePath="/runtimes/osx-arm64/native/" />
    </ItemGroup>


</Project>
